run("Gaussian Blur...", "sigma=5");
run("Binary Layers");
selectWindow("layer_2_");
selectWindow("layer_3_");
run("Analyze Particles...", "  show=Ellipses display");
selectWindow("layer_3_");
selectWindow("layer_2_");
run("Analyze Particles...", "  show=Ellipses display");
selectWindow("layer_1_");
run("Analyze Particles...", "  show=Ellipses display");
selectWindow("layer_0_");
close();
imageCalculator("AND create", "Drawing of layer_1_","Drawing of layer_2_");
selectWindow("Result of Drawing of layer_1_");
imageCalculator("AND create", "Result of Drawing of layer_1_","Drawing of layer_3_");
selectWindow("Result of Result of Drawing of layer_1_");
saveAs("Text", "D:/Karen/Downloads/ImageJ/plugins/CS260/Task3.ijm");
run("Close");
selectWindow("layer_1_");
close();
selectWindow("layer_2_");
close();
selectWindow("layer_3_");
close();
selectWindow("Drawing of layer_3_");
close();
selectWindow("Drawing of layer_2_");
close();
selectWindow("Drawing of layer_1_");
close();
selectWindow("Result of Drawing of layer_1_");
close();
