run("Gaussian Blur...", "sigma=1");
run("Binary Layers");
selectWindow("layer_3_");
run("Analyze Particles...", "  show=Ellipses");
selectWindow("layer_2_");
run("Analyze Particles...", "  show=Ellipses");
selectWindow("layer_1_");
run("Analyze Particles...", "  show=Ellipses");
imageCalculator("AND create", "Drawing of layer_1_","Drawing of layer_2_");
selectWindow("Result of Drawing of layer_1_");
imageCalculator("AND create", "Result of Drawing of layer_1_","Drawing of layer_3_");
selectWindow("Result of Result of Drawing of layer_1_");
selectWindow("Result of Drawing of layer_1_");
close();
selectWindow("Drawing of layer_1_");
close();
selectWindow("layer_0_");
close();
selectWindow("layer_1_");
close();
selectWindow("layer_2_");
close();
selectWindow("layer_3_");
close();
selectWindow("Drawing of layer_3_");
close();
selectWindow("Drawing of layer_2_");
close();
